<!DOCTYPE html>
<html>
  <head>
    <script src="pathFindingAlgos.js" defer></script>
    <script src="main.js" defer></script>
    <script src="dropdown.js" defer></script>
    <link rel='stylesheet' href='main.css'></link>
  </head>
  <body>
    <div class=navBar>
      <div id="walls" class="navItem block-selector">
        wall
      </div>
      <div id="flags" class="navItem block-selector">
        target
      </div>
      <div id="empty" class="navItem block-selector">
        empty
      </div>
      <div id="followMouse" class="navItem block-selector">
        follow mouse
      </div>
      <div id="dropdownMenu" class="navItem dropdown">
        pathing algo
        <ul id= 'menuList'class="menu menuInActive">
          <li id="AStar">
            Astar
          </li>
          <li id="dijkstra">
            dijkstra
          </li>
        </ul>
      </div>
      <div id="start" class="navItem">
        start
      </div>
    </div>
    <div id="container">

    </div>
  </body>
</html>